<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaminantLoader\ContaminantLoader.csproj" />
    <ProjectReference Include="..\Precipitation\Precipitation.csproj" />
    <ProjectReference Include="..\SubSurfaceFlow\SubSurfaceFlow.csproj" />
    <ProjectReference Include="..\SurfaceRunoff\SurfaceRunoff.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  
</Project>
