# hms

./: .gitignore  .gitlab-ci.yml  .travis.yml  .upgrade-assistant  AnalysisReport.sarif  HMS.sln  HMS.sln.orig  HMS.userprefs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  electron.manifest.json  runtests_start.sh  start_docker.sh
AQUATOX/: AQSite.cs  AQTSegment.cs  AQUATOX.csproj  Globals.cs  Loadings.cs  TVolume.cs
Animals/Animals.AQUATOX/: AQTAnimals.cs  AQTPlants.cs  Animals.AQUATOX.csproj  Plants.AQUATOX.csproj
Animals/Animals.AQUATOX.UnitTests/: AQT_Animal_UnitTest.cs  AQT_Plant_UnitTest.cs  Animals.AQUATOX.UnitTests.csproj  Plants.AQUATOX.UnitTests.csproj
Chemicals/Bioaccumulation.AQUATOX/: AQTBioaccumulationModel.cs  Bioaccumulation.AQUATOX.csproj
Chemicals/Chemicals.AQUATOX.UnitTests/: AQT_Chemicals_UnitTest.cs  Chemicals.AQUATOX.UnitTests.csproj
ContaminantLoader/: ContaminantLoader.cs  ContaminantLoader.csproj  Generic.cs  Uniform.cs
Data/: Data.csproj  Files.cs  ITimeSeries.cs  ITimeSeriesAggregation.cs  ITimeSeriesComponent.cs  ITimeSeriesInput.cs  ITimeSeriesInput.cs.orig  ITimeSeriesOutput.cs  ITimeSeriesValidation.cs
Data.Simulate/: CurveNumber.cs  DYNHYD.cs  Data.Simulate.csproj  Data.Simulate.csproj.orig  WGEN.cs
Data.Simulate.AQUATOX/: AQSite.cs  AQTSegment.cs  AQ_Sim_2D.cs  Animals.cs  Bioaccumulation.cs  Chemicals.cs  Data.Simulate.AQUATOX.csproj  Diagenesis.cs  Globals.cs  Loadings.cs  Nutrients.cs  OrgMatter.cs  Organisms.cs  Plants.cs  TVolume.cs
Data.Simulate.AQUATOX/DOCS/: AQUATOX_4.0_Whats_New.docx  AQUATOX_JSON_Structure.docx  HMS_AQUATOX_Models_and_Requirements.xlsx  Lake Jesup FL drive HMS Output.JSON  ReminRecord_Specs.docx  Site_Record_Specs.docx  ~$UATOX_JSON_Structure.docx
Data.Simulate/AQUATOX/: AQSite.cs  AQTSegment.cs  Globals.cs  Loadings.cs
Data.Simulate/App_Data/: curvenumber.json  curvenumber_ndvi.json
Data.Source/: Data.Source.csproj  Daymet.cs  GLDAS.cs  NCDC.cs  NCEI.cs  NLDAS.cs  NOAACoastal.cs  PRISM.cs  StreamGauge.cs  Streamcat.cs  TRMM.cs
Data.Source.Tests/: Data.Source.Tests.csproj  Daymet.cs  GLDAS.cs  NCDC.cs  NLDAS.cs  NLDASTests.cs
Data.Source.Tests/Properties/: AssemblyInfo.cs
Data.Source/Properties/: AssemblyInfo.cs
Data/App_Data/: url_info.txt
Data/Properties/: AssemblyInfo.cs
Evapotranspiration/: CustomData.cs  Elevation.cs  Evapotranspiration.cs  Evapotranspiration.csproj  GLDAS.cs  GrangerGray.cs  HSPF.cs  Hamon.cs  Hargreaves.cs  McJannett.cs  MortonCRAE.cs  MortonCRWE.cs  NCDC.cs  NLDAS.cs  NLDAS2.cs  PenmanDaily.cs  PenmanHourly.cs  PenmanOpenWater.cs  Penpan.cs  PriestlyTaylor.cs  README.md  ShuttleworthWallace.cs
Evapotranspiration/Properties/: AssemblyInfo.cs
GIS.Operations/: Catchment.cs  GIS.Operations.csproj  GeoJson.cs  Operations.cs  Shapefiles.cs
GIS.Operations/Properties/: AssemblyInfo.cs
Hawqs/: DataProcessing.cs  Hawqs.cs  Hawqs.csproj  Models.cs
Humidity/: GLDAS.cs  Humidity.cs  Humidity.csproj  NLDAS.cs  NOAACoastal.cs  PRISM.cs
Precipitation/: Daymet.cs  GLDAS.cs  NCDC.cs  NLDAS.cs  NWM.cs  PRISM.cs  Precipitation.cs  Precipitation.csproj  TRMM.cs  WGEN.cs  packages.config
Precipitation.Tests/: Daymet.UnitTests.cs  Daymet.cs  GLDAS.UnitTests.cs  GLDAS.cs  NCDC.UnitTests.cs  NCDC.cs  NLDAS.UnitTests.cs  NLDAS.cs  PRISM.UnitTests.cs  Precipitation.Tests.csproj  Precipitation.UnitTests.cs  Precipitation.cs  TRMM.UnitTests.cs  WGEN.UnitTests.cs  WGEN.cs  app.config  coverage.opencover.xml
Precipitation.Tests/Properties/: AssemblyInfo.cs
Precipitation.Tests/TestResults/: DSmith_LZ2626UDSMITH_2018-07-13_14_07_17.trx
Precipitation/Properties/: AssemblyInfo.cs
Radiation/: Daymet.cs  GLDAS.cs  NLDAS.cs  Radiation.cs  Radiation.csproj
SoilMoisture/: GLDAS.cs  NLDAS.cs  SoilMoisture.cs  SoilMoisture.csproj
SoilMoisture/Properties/: AssemblyInfo.cs
Solar/: Bener.cs  Common.cs  Depend.cs  GCSolar.cs  MidDay.cs  Solar.csproj  SolarCalculator.cs
Solar.Tests/: Solar.Tests.csproj  SolarCalculatorTests.cs  UnitTest1.cs
Streamflow/: ConstantVolume.cs  KinematicWave.cs  NWM.cs  StreamGauge.cs  Streamflow.cs  Streamflow.csproj  TestData.cs
SubSurfaceFlow/: CurveNumber.cs  GLDAS.cs  NLDAS.cs  SubSurfaceFlow.cs  SubSurfaceFlow.csproj
SubSurfaceFlow/Properties/: AssemblyInfo.cs
SurfaceRunoff/: CurveNumber.cs  GLDAS.cs  NLDAS.cs  SurfaceRunoff.cs  SurfaceRunoff.csproj
SurfaceRunoff/Properties/: AssemblyInfo.cs
Temperature/: Daymet.cs  GLDAS.cs  NCEI.cs  NLDAS.cs  NOAACoastal.cs  PRISM.cs  Temperature.cs  Temperature.csproj  app.config
Temperature/Properties/: AssemblyInfo.cs
Utilities/: COMID.cs  CatchmentAggregation.cs  Converter.cs  ErrorOutput.cs  Graph.cs  JSON.cs  Logger.cs  Merger.cs  Metadata.cs  MongoDB.cs  SQLite.cs  Statistics.cs  TemporalAggregation.cs  Time.cs  Utilities.csproj  Utility.cs  Validators.cs  WebAPI.cs  packages.config
Utilities/Properties/: AssemblyInfo.cs
WatershedDelineation/: FlowRouting.cs  NWM.cs  Network.cs  Stream.cs  StreamNetwork.cs  WatershedDelineation.csproj
Web.Services/: Dockerfile  GCMiddleware.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.Services.csproj  Web.config  appsettings.json  packages.config
Web.Services.Tests/: AquatoxWorkflow.Integrationtests.cs  DewPointController.IntegrationTests.cs  EvapotranspirationController.IntegrationTests.cs  HumidityController.IntegrationTests.cs  PrecipCompareController.IntegrationTests.cs  PrecipitaitonController.IntegrationTests.cs  PressureController.IntegrationTests.cs  RadiationController.IntegrationTests.cs  SoilMoistureController.IntegrationTests.cs  SolarController.IntegrationTests.cs  SolarMoistureController.IntegrationTests.cs  SubSurfaceFlowController.IntegrationTests.cs  SurfaceRunoffController.IntegrationTests.cs  TemperatureController.IntegrationTests.cs  Web.Services.Tests.csproj  WindController.IntegrationTests.cs  packages.config
Web.Services.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Wind/: GLDAS.cs  NCEI.cs  NLDAS.cs  NOAACoastal.cs  Wind.cs  Wind.csproj
(+727 files in other folders)
