<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>App_Data\XmlComments.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>App_Data\XmlComments.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\url_info.txt" />
    <None Remove="App_Data\XmlComments.xml" />
    <None Remove="App_Data\XmlCommentsData.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\url_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\XmlComments.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\XmlCommentsData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Evapotranspiration\Evapotranspiration.csproj" />
    <ProjectReference Include="..\Precipitation\Precipitation.csproj" />
    <ProjectReference Include="..\SoilMoisture\SoilMoisture.csproj" />
    <ProjectReference Include="..\Solar\Solar.csproj" />
    <ProjectReference Include="..\SubSurfaceFlow\SubSurfaceFlow.csproj" />
    <ProjectReference Include="..\SurfaceRunoff\SurfaceRunoff.csproj" />
    <ProjectReference Include="..\Temperature\Temperature.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
