<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerTargetOS>Linux</DockerTargetOS>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\net6.0\XmlComments.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\net6.0\XmlComments.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>App_Data\XmlComments.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>App_Data\XmlComments.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
</PropertyGroup>
  <ItemGroup>
    <Content Remove="App_Data\curvenumber.json" />
    <Content Remove="App_Data\curvenumber_conditions.json" />
    <Content Remove="App_Data\curvenumber_ndvi.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\url_info.txt" />
    <None Remove="App_Data\XmlComments.xml" />
    <None Remove="App_Data\XmlCommentsData.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\url_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\XmlComments.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\XmlCommentsData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\curvenumber.json" />
    <None Include="App_Data\curvenumber_conditions.json" />
    <None Include="App_Data\curvenumber_ndvi.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SDSLite" Version="2.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Animals\Animals.AQUATOX\Animals.AQUATOX.csproj" />
    <ProjectReference Include="..\Chemicals\Bioaccumulation.AQUATOX\Bioaccumulation.AQUATOX.csproj" />
    <ProjectReference Include="..\Chemicals\Chemicals.AQUATOX\Chemicals.AQUATOX.csproj" />
    <ProjectReference Include="..\Coastal\Coastal.csproj" />
    <ProjectReference Include="..\ContaminantLoader\ContaminantLoader.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\DewPoint\DewPoint.csproj" />
    <ProjectReference Include="..\Diagenesis\Diagenesis.AQUATOX\Diagenesis.AQUATOX.csproj" />
    <ProjectReference Include="..\Ecotoxicology\Ecotoxicology.AQUATOX\Ecotoxicology.AQUATOX.csproj" />
    <ProjectReference Include="..\Evapotranspiration\Evapotranspiration.csproj" />
    <ProjectReference Include="..\Hawqs\Hawqs.csproj" />
    <ProjectReference Include="..\Humidity\Humidity.csproj" />
    <ProjectReference Include="..\Nutrients\Nutrients.AQUATOX\Nutrients.AQUATOX.csproj" />
    <ProjectReference Include="..\OrganicMatter\OrganicMatter.AQUATOX\OrganicMatter.AQUATOX.csproj" />
    <ProjectReference Include="..\Plants\Plants.AQUATOX\Plants.AQUATOX.csproj" />
    <ProjectReference Include="..\Precipitation\Precipitation.csproj" />
    <ProjectReference Include="..\Pressure\Pressure.csproj" />
    <ProjectReference Include="..\Radiation\Radiation.csproj" />
    <ProjectReference Include="..\SoilMoisture\SoilMoisture.csproj" />
    <ProjectReference Include="..\Solar\Solar.csproj" />
    <ProjectReference Include="..\Stream.Hydrology\AQUATOX\Stream.Hydrology.AQUATOX.csproj" />
    <ProjectReference Include="..\Streamflow\Streamflow.csproj" />
    <ProjectReference Include="..\SubSurfaceFlow\SubSurfaceFlow.csproj" />
    <ProjectReference Include="..\SurfaceRunoff\SurfaceRunoff.csproj" />
    <ProjectReference Include="..\Temperature\Temperature.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\WatershedDelineation\WatershedDelineation.csproj" />
    <ProjectReference Include="..\Wind\Wind.csproj" />
    <ProjectReference Include="..\Data.Simulate.AQUATOX\Data.Simulate.AQUATOX.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\catchments.sqlite">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\hms_database.sqlite3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
