<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.AQUATOX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MS_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\2D_Inputs\SampleProject\</Value>
    </Setting>
    <Setting Name="BrowserExe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MS_Recent" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HAWQS_apikey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>