<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.AQUATOX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\2D_Inputs\LBR Glenwood 4.JSON</Value>
    </Setting>
    <Setting Name="MS_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\2D_Inputs\TestDir1\</Value>
    </Setting>
    <Setting Name="COMID" Type="System.String" Scope="User">
      <Value Profile="(Default)">23398915</Value>
    </Setting>
    <Setting Name="EndCOMID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpSpan" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BrowserExe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>