<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>AQUATOX</AssemblyName>
    <RootNamespace>AQUATOX</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
